# Dynatrace-SpringBoot-Sleuth-OpenTelemetry-Example

./: README.md  pom.xml
src/main/java/ambit/: Boot2SleuthOtelApplication.java  DemoController.java  DemoService.java  MyData.java
src/main/resources/: application.properties
src/test/java/ambit/: Boot2SleuthOtelApplicationTests.java
